# jail

./: .gitignore  LICENSE.txt  Project development workflow description.txt  README.md  appveyor.yml
icons/: Jail-base.pdn
src/: Jail.sln
src/Jail/: Jail.csproj  Jail.snk  Registry.cs
src/Jail.Design/: Jail.Design.csproj  Jail.Design.snk
src/Jail.Design/Annotations/: CanBeNullAttribute.cs
src/Jail.Design/FileSystem/: FileSystemApi.cs  IFileSystemApi.cs  IStreamReader.cs  IStreamWriter.cs
src/Jail.Design/Internal/: Infrastructure.cs  ReflectionExtensions.cs
src/Jail.Design/Railway/: ILoggingResultOrError.cs  IRailway.cs  IResultOrError.cs  Railway.cs  ResultOrError.cs  ResultOrErrorExtensions.cs
src/Jail.HelpersForTests/: AssemblyTypesFinder.cs  CanBeNullAttribute.cs  IAssemblyTypesFinder.cs  IReflectionHelper.cs  Infrastructure.cs  Jail.HelpersForTests.csproj  Jail.HelpersForTests.snk  MissingConstructorException.cs  MissingExceptionException.cs  ReflectionHelper.cs  Registry.cs  UnitTestsHelper.cs
src/Jail.HelpersForTests/Exceptions/: JailHelpersForTestsExceptionBase.cs  MissingConstructorException.cs  MissingExceptionException.cs  TypeResolutionException.cs
src/Jail.Tests/: Jail.Tests.csproj
src/Jail.Tests/CommonClassesTests/: CycleTests.cs  CyclicEnumeratorTests.cs  DictionaryExtensionsTests.MergeDictionaries.cs  DictionaryExtensionsTests.cs  EnumerableComparerTests.cs  EnumerableExtensionsTests.MergeCollections.cs  EnumerableExtensionsTests.Other.cs  EnumerableExtensionsTests.Permutations.cs  LimitedQueueTests.cs  MovingWindowTests.cs  ObjectExtensionsTesets.cs  SetExtensionsTests.cs  SetTests.cs  StringExtensionsTests.cs  WatchTests.cs
src/Jail.Tests/DesignClassesTests/RailwayClassesTests/: RailwayTests.cs
src/Jail.Tests/InternalClassesTests/: InfrastructureTests.cs  ReflectionHelperTests.cs
src/Jail.Tests/MathClassesTests/: EnumerableExtensionsForMathTests.cs
src/Jail.Tests/UnitTestingTests/: TypesFinderTests.cs  UnitTestsHelperTests.cs
src/Jail/Common/: CanBeNullAttribute.cs  CilException.cs  Cycle.cs  CyclicEnumerator.cs  DictionaryExtensions.cs  EnumerableComparer.cs  EnumerableExtensions.MergeCollections.cs  EnumerableExtensions.Other.cs  JailException.cs  LimitedQueue.cs  MovingWindow.cs  ObjectExtensions.cs  Rand.cs  Set.cs  SetExtensions.cs  StringExtensions.cs  Watch.cs
src/Jail/Math/: EnumerableExtensionsForMath.cs
