<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.3</Version>
    <Authors>George Minashin</Authors>
    <Company />
    <Description>Just Another Infrastructure Library. Facilitates unit (and possibly integration) testing.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hoborg91/jail</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>infrastructure common testing unit</PackageTags>
    <Copyright>Copyright 2020</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.0.0.3</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
