<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net45</TargetFrameworks>
    <Version>1.0.0.0</Version>
    <Authors>George Minashin</Authors>
    <Company />
    <Description>Just Another Infrastructure Library. Facilitates some interesting design and architecture practices.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hoborg91/jail</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/hoborg91/jail/master/icons/Jail.Design.png</PackageIconUrl>
    <PackageTags>infrastructure common design architecture</PackageTags>
    <Copyright>Copyright 2020</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Jail.Design.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
