<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>0.0.0.5</Version>
    <Authors>George Minashin</Authors>
    <Company />
    <Description>Just Another Infrastructure Library. Contains some useful types and methods.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hoborg91/jail</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/hoborg91/jail/master/icons/Jail.png</PackageIconUrl>
    <PackageTags>infrastructure common</PackageTags>
    <Copyright>Copyright 2020</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.0.0.5</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Jail.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
